# Reskillable

./: build.gradle  gradle.properties
src/main/java/codersafterdark/reskillable/advancement/: AbstractCriterionTrigger.java  CriterionListeners.java
src/main/java/codersafterdark/reskillable/advancement/skilllevel/: SkillLevelCriterionInstance.java  SkillLevelListeners.java  SkillLevelTrigger.java
src/main/java/codersafterdark/reskillable/advancement/trait/: UnlockUnlockableCriterionInstance.java  UnlockUnlockableListeners.java  UnlockUnlockableTrigger.java
src/main/java/codersafterdark/reskillable/api/: IModAccess.java  ReskillableAPI.java
src/main/java/codersafterdark/reskillable/api/data/: GenericNBTLockKey.java  ItemInfo.java  ModLockKey.java  NBTLockKey.java  PlayerData.java  PlayerDataHandler.java  PlayerSkillInfo.java  RequirementHolder.java
src/main/java/codersafterdark/reskillable/api/event/: CacheInvalidatedEvent.java  LevelUpEvent.java  LockUnlockableEvent.java  UnlockUnlockableEvent.java
src/main/java/codersafterdark/reskillable/api/requirement/: AdvancementRequirement.java  NoneRequirement.java  Requirement.java  RequirementCache.java  RequirementRegistry.java  SkillRequirement.java  TraitRequirement.java  UnobtainableRequirement.java
src/main/java/codersafterdark/reskillable/api/requirement/logic/: DoubleRequirement.java  FalseRequirement.java  TrueRequirement.java
src/main/java/codersafterdark/reskillable/api/requirement/logic/impl/: ANDRequirement.java  NANDRequirement.java  NORRequirement.java  NOTRequirement.java  ORRequirement.java  XNORRequirement.java  XORRequirement.java
src/main/java/codersafterdark/reskillable/api/skill/: Skill.java
src/main/java/codersafterdark/reskillable/api/toast/: AbstractToast.java  SkillToast.java  ToastHelper.java  UnlockableToast.java
src/main/java/codersafterdark/reskillable/api/transmutations/: TransmutationRegistry.java
src/main/java/codersafterdark/reskillable/api/unlockable/: Ability.java  AutoUnlocker.java  IAbilityEventHandler.java  Trait.java  Unlockable.java
src/main/java/codersafterdark/reskillable/base/: CommonProxy.java  ConditionHelper.java  ExperienceHelper.java  LevelLockHandler.java  ToolTipHandler.java
src/main/java/codersafterdark/reskillable/base/asm/: ClassTransformer.java  LoadingPlugin.java
src/main/java/codersafterdark/reskillable/client/base/: ClientProxy.java  ClientTickHandler.java  HUDHandler.java  RenderHelper.java
src/main/java/codersafterdark/reskillable/client/gui/: GuiAbilities.java  GuiFactory.java  GuiSkillInfo.java  GuiSkillableConfig.java  GuiSkills.java
src/main/java/codersafterdark/reskillable/client/gui/button/: GuiBestButton.java  GuiButtonLevelUp.java  IToolTipProvider.java  ToolTip.java
src/main/java/codersafterdark/reskillable/client/gui/handler/: KeyBindings.java
src/main/java/codersafterdark/reskillable/network/: MessageLevelUp.java  MessageLockUnlockable.java  MessageUnlockUnlockable.java  PacketHandler.java  SkillToastPacket.java  UnlockableToastPacket.java
src/main/java/codersafterdark/reskillable/skill/agility/: TraitHillWalker.java
src/main/java/codersafterdark/reskillable/skill/magic/: TraitGoldenOsmosis.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/reskillable/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
